# Running Stories Backend Application

## author: ChiPV (chi.pham@crystal-techs.com)
## language: Golang
## Clean Architecture + SOLID principle 

lastInsertId := 0
err = db.QueryRow("INSERT INTO brands (name) VALUES($1) RETURNING id", name).Scan(&lastInsertId)